IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/dxhkih2g4
IMAGE_KIT_PUBLIC_KEY=public_YJMtq8FjtZ90BCIN5j7VnmlevPQ=
IMAGE_KIT_PRIVATE_KEY=private_Y815qhMvFKnCkoGhFafza9ejddI=
CLIENT_URL=http://localhost:5173


CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1mYWxjb24tMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gsyxxeTOBEB47kYea26Gh4v1KVbUVT0UGgEqdNwlhC


# pass-Aryan1234#'

MONGO=mongodb+srv://djsvkm60009220162:WCDKbtIH37TXvZkv@lameai.7gnsx.mongodb.net/?retryWrites=true&w=majority&appName=lameAi